
<!DOCTYPE html>
<head>
	
	<title>Jake Rego</title>

	<!-- Custom styles for this template -->
    <link href="styles/normalize.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="styles/font_awesome/css/font-awesome.min.css">
	
	<!-- Google Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Alfa+Slab+One|Arvo:400,700|Playfair+Display:400,900,900italic|Libre+Baskerville:400,700|Pacifico|Abril+Fatface|Patua+One" rel='stylesheet' type='text/css'>
 
	<link href="http://fonts.googleapis.com/css?family=Lato|Lobster|Slabo+27px|Roboto+Slab" rel='stylesheet' type='text/css'>

	<link rel="icon" href="images/j_favicon.ico">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My Digital Resume">
    <meta name="author" content="Jake Rego">

</head>

<body><script type='text/javascript' id="__bs_script__">//<![CDATA[
    document.write("<script async src='/browser-sync/browser-sync-client.2.8.2.js'><\/script>".replace("HOST", location.hostname));
//]]></script>


	<!-- FLEX Nav -->
	<div class="nav-wrap">
        <ul class="navigation"></a>
	      	<li><a href="#home"><i class="fa fa-home"></i></a></li>
	      	<li><a href="#skills">Skills</a></li>
	     	<li><a href="#experience">Experience</a></li>
	      	<li><a href="#portfolio">Portfolio</a></li>
        </ul>

        <ul class="navigation--right">
        	<li><a href="https://www.facebook.com/lookitsjakerego"><i class="fa fa-facebook-official"></i></a></li>
			<li><a href="https://www.linkedin.com/pub/jake-rego/28/64/7b2"><i class="fa fa-linkedin-square"></i></a></li>
			<li><a href="http://codepen.io/jakerego/"><i class="fa fa-codepen"></i></a></li>
			<li><a href="mailto:jacob.r.rego@gmail.com?subject=JakeRego.com Inquiry"><i class="fa fa-envelope-o"></i></a></li>
        </ul>
        <!-- Flex Nav end -->
	</div>

	<div class="container">
	 <div class="header">
	    <a name="home"></a>
	    <h1>Jake Rego</h1>
	    <h4>Business Analyst | Aspiring Front End Developer</h4>
	    <p>I'm a Business Analyst at an IT Consulting firm based out of Columbus, OH that specializes in software solutions across the Microsoft Stack.  My software development background stems from my degree in Software Engineering from Miami University (Ohio).  I enjoy constructing things and learning, and am always striving to improve my Front-End Development skills.  Please scroll around and feel free to contact me with any inquiries!</p>
	  </div>
	
	<!--  
	<img class="head-shot" src="src/images/jake_rego.jpg">
	-->

	  <div class="tiles">
	    <a name="skills"><h2>Skills</h2></a>
	    <div class="tiles--list">
	      <div class="tiles--item">
	      	<i class="fa fa-html5"></i> HTML
	      </div>
	      <div class="tiles--item">
	      	<i class="fa fa-css3"></i> CSS
	      </div>
	      <div class="tiles--item">
	      	<i class="fa fa-github"></i> Git
	      </div>
	      <div class="tiles--item">
	      	<i class="fa fa-file-text-o"></i> Sublime
	      </div>
	      <div class="tiles--item">
	      	<div class="sass-icon">S</div> Sass
	      </div>
	      <div class="tiles--item">
	      	<i class="fa fa-database"></i> SQL
	      </div>
	    </div>
	  </div>

	<div class="clearfix">
	</div>

	  <div class="experience">
	    <a name="experience"><h2>Experience</h2></a>
	    <div class="experience--item">
	      <h3>First Position | From Date - To Date </h3>
	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore corrupti commodi veniam reiciendis quos, autem tenetur amet reprehenderit qui dicta ipsum nisi iste exercitationem similique? Sunt quibusdam nulla, ex in laudantium eveniet accusamus tempore qui ipsum temporibus soluta odit magni. Id accusantium aliquam recusandae nam voluptas blanditiis perferendis consequuntur quae?</p>
	    </div> <!-- pager experience item -->

		<hr style= "width: 20%; color: coral" />

		<div class="experience--item">
	      <h3>Second Position | From Date - To Date </h3>
	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore corrupti commodi veniam reiciendis quos, autem tenetur amet reprehenderit qui dicta ipsum nisi iste exercitationem similique? Sunt quibusdam nulla, ex in laudantium eveniet accusamus tempore qui ipsum temporibus soluta odit magni. Id accusantium aliquam recusandae nam voluptas blanditiis perferendis consequuntur quae?</p>
	    </div> <!-- pager experience item -->

		<hr style= "width: 20%; color: coral" />

	    <div class="experience--item">
	      <h3>Third Position | From Date - To Date </h3>
	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore corrupti commodi veniam reiciendis quos, autem tenetur amet reprehenderit qui dicta ipsum nisi iste exercitationem similique? Sunt quibusdam nulla, ex in laudantium eveniet accusamus tempore qui ipsum temporibus soluta odit magni. Id accusantium aliquam recusandae nam voluptas blanditiis perferendis consequuntur quae?</p>
	    </div> <!-- pager experience item -->

	  </div> <!-- page experience -->
	  	  
	  <div class="portfolio">
	    <a name="portfolio"><h2>Portfolio</h2></a>
	    <div class="portfolio--list">
		    <div class="portfolio--item">
		    	<h3>Item1</h3>
		    	<h5>This is a brief description about Item 1</h5>
		    </div> <!-- PORTFOLIO ITEM -->
			<div class="portfolio--item">
		    	<h3>Item2</h3>
		    	<h5>This is a brief description about Item 1</h5>
		    </div> <!-- PORTFOLIO ITEM -->
			<div class="portfolio--item">
		    	<h3>Item3</h3>
		    	<h5>This is a brief description about Item 1</h5>
		    </div> <!-- PORTFOLIO ITEM -->
			<div class="portfolio--item">
		    	<h3>Item4</h3>
		    	<h5>This is a brief description about Item 1</h5>
		    </div> <!-- PORTFOLIO ITEM -->
		</div>
		<div class="clearfix"></div>

	  </div> <!--PORTFOLIO-->

	</div> <!--CONTAINER-->

</body>

<footer>
	<p>Page powered by:
		<i class="fa fa-html5"></i>
		<i class="fa fa-css3"></i> 
		<i class="fa fa-github"></i> 
	</p>
</footer>

</html> 